.catalog{
  display: flex;
  padding-bottom: 48px;
  &__sidebar{
    width: 270px;
    flex-shrink: 0;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  &__content{
    width: 100%;
  }
  &__grid{
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    margin-bottom: 30px;
  }
  &__more{
    text-align: center;
  }
  &__more-link{
    padding: 8px 16px;
    border-radius: 14px;
    background-color: #f2f2f2;
    color: #262626;
    font-size: 12px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    transition: $anim;
    &:hover{
      background-color: $orange;
      color: #fff;
    }
  }
}

.catalog-meta{
  display: flex;
  justify-content: flex-end;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 8px;
  margin-bottom: 15px;
}

.catalog-view{
  display: flex;
  color: #606060;
  font-size: 12px;
  align-items: center;
  line-height: 11px;
  &__items{
    display: flex;
  }
  &__list{
    display: inline-block;
    margin: 0 3px;
    &:before{
      display: inline-block;
      content: '';
      @include sprite($catalog-view-list);
      vertical-align: middle;
    }
    &.active{
      &:before{
        @include sprite($catalog-view-list-active);
      }
    }
  }
  &__grid{
    display: inline-block;
    margin: 0 3px;
    &:before{
      display: inline-block;
      content: '';
      vertical-align: middle;
      @include sprite($catalog-view-grid);
    }
    &.active{
      &:before{
        @include sprite($catalog-view-grid-active);
      }
    }
  }
}

.catalog-sort{
  display: flex;
  color: #606060;
  font-size: 12px;
  align-items: center;
  line-height: 11px;
  margin-right: 25px;
  position: relative;
  &:after{
    display: inline-block;
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    @include sprite($catalog-sort-arrow);
  }
  select{
    background-color: transparent;
    border: 0 none;
    appearance: none;
    outline: none;
    cursor: pointer;
    padding-right: 10px;
    &:focus{
      outline: none;
    }
    &:active{
      outline: none;
    }
  }
}

.catalog-filter{
  &__widget{
    background-color: #f2f2f2;
    margin-bottom: 10px;
    padding: 18px;
    color: #606060;
    fieldset{
      border: 0 none;
      padding: 0;
    }
  }
  &__caption{
    font-weight: bold;
    font-size: 14px;
    color: #404040;
    margin-bottom: 15px;
  }
  &__item{
    font-size: 12px;
    margin-bottom: 8px;
    input[type="checkbox"]{
      vertical-align: middle;
      display: inline-block;
    }
  }
  &__collapse{
    display: none;
    a{
      font-size: 12px;
      color: $orange;
      text-decoration: none;
    }
  }
  &__reset{
    text-align: center;
    button{
      padding: 0;
      background-color: transparent;
      font-size: 12px;
      color: $orange;
      text-align: center;
      border: 0 none;
    }
  }
}


$checkboxSizeAgree: 14px;
$checkboxSizeAgreeMobile: 14px;
.check-custom {
  position: relative;
  .checkbox-custom {
    width: $checkboxSizeAgreeMobile;
    height: $checkboxSizeAgreeMobile;
    //border: 1px solid #aeaeae;
    border-radius: 0px;
    border: 1px solid #dfdfdf;
    box-sizing: border-box;
    line-height: $checkboxSizeAgreeMobile;
    text-align: center;
    background-color: #fff;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    cursor: pointer;
    position: absolute;
    top: 5px;
    @media($bp-larger-than-mobile) {
      margin-right: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: $checkboxSizeAgree;
      height: $checkboxSizeAgree;
      line-height: $checkboxSizeAgree;
    }
  }
  .label {
    display: inline-block;
    line-height: 100%;
    //vertical-align: middle;
    font-weight: normal;
    font-size: 12px;
    padding-left: 20px;
    cursor: pointer;
  }
  input.checkbox[type="checkbox"] {
    display: none;
  }
  .checkbox:checked + .checkbox-custom::before {
    font-family: FontAwesome;
    content: "\f00c";
    font-size: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    line-height: $checkboxSizeAgreeMobile;
    position: absolute;
    color: #404040;
    @media($bp-larger-than-mobile) {
      line-height: $checkboxSizeAgree;
    }
  }
  .checkbox.error + .checkbox-custom {
    border-color: $red;
    background-color: $red;
  }
}

.mse2_number_inputs{
  display: flex;
  margin-bottom: 15px;
  justify-content: space-around;
}
.mse2_number_input{
  flex-shrink: 0;
  input{
    width: 100px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    background-color: #fafafa;
    text-align: center;
    height: 25px;
    line-height: 25px;
    color: #606060;
  }
}
.mse2_number_separator{
  position: relative;
  &:before{
    display: inline-block;
    content: '';
    height: 1px;
    width: 4px;
    background-color: #878787;
    left: 13px;
    top: 13px;
  }
}

#mse2_filters{
  .mse2_number_slider{
    &.ui-widget.ui-widget-content{
      border: 0 none;
      border-radius: 0;
      height: 3px;
      background-color: #e3e3e3;
    }
    .ui-slider-range{
      background-color: #f9f9f9;
    }
    .ui-slider-handle{
      border: 1px solid #e6e6e6;
      background-color: #fcfcfc;
      height: 13px;
      width: 13px;
      border-radius: 50%;
      top: -5px;
      &:before{
        position: absolute;
        display: inline-block;
        content: '';
        height: 7px;
        width: 7px;
        top: 2px;
        left: 2px;
        background-color: $orange;
        border-radius: 50%;
      }
    }
  }
  .mse2_number_extrems{
    color: #606060;
    display: flex;
    justify-content: space-between;
  }
}


.bottom-partners{
  padding: 47px 0;
  background: transparent url('/assets/template/images/bg-pixar.jpg') left top repeat;
  &__header{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    color: #404040;
    margin-bottom: 11px;
  }
  &__grid{
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
  }
  &__item{
    padding: 15px;
  }
}

.grid-goods{
  padding: 30px 0 50px;
  &__box{
    position: relative;
    margin-bottom: 15px;
    &:before{
      content: "";
      display: inline-block;
      background: transparent url('/assets/template/images/bg-pixar.jpg') left top repeat;
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
      bottom: 30px;
    }
  }

  &__grid{
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;

  }
  &__item{
    padding: 15px;
  }
  &__more-row{
    text-align: center;
  }
  &__more-link{
    padding: 8px 16px;
    border-radius: 14px;
    background-color: #f2f2f2;
    color: #262626;
    font-size: 12px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    transition: $anim;
    &:hover{
      background-color: $orange;
      color: #fff;
    }
  }
}